NODE_ENV=test

# AmoCRM domain, your account link looks like https://[domain].amocrm.ru
DOMAIN=

# Your integration details
INTEGRATION_ID=
SECRET_KEY=

#Chat
CHAT_SECRET=
CHAT_ID=
# path of chat webhooks, with ':scopeId', e.g.: "/amo/:scopeId"
CHAT_PATH=

# Subdomain for localtunnel, use url in your integration like https://[tunnel_subdomain].loca.lt
# Use only for testing and developing
# To start tunnel
# >lt -s [tunnel_subdomain] -p [port]
# Short command: yarn tunnel
TUNNEL_SUBDOMAIN=

# Amocrm uesr's username and password
USERNAME=
PASSWORD=

# Port for running test server to process webhooks and OAuth requests
SERVER_PORT=3000
